@center:center;@blue:#959ecb;@border:1px solid #424655;@px100:100px;
.row-ct{text-align: @center;width:100%}
.row{height:270px;margin-top:10px}
.row-high{font-size:16px;margin-top:-185px;color:@blue}
.leak-high{font-size:50px;margin-top:12px}
.slid-lt h1,.slid-lt p{text-align: @center;}
.slid-lt{background: none;padding-left:0;}

.slid-one div{
 
}
.slid-two{
  border-top:@border;
}
.slid-two div{
   width: 50%;
}
.slid div{
    padding:30px 0; border-left:@border; float: left;     
}
.slid{
    height:@px100;
}
.slid p{
    color:#fff
}
.slid-one a:nth-child(1) h1{color:#54cda4}
.slid-one a:nth-child(2) h1{color:#ff2b42}
.slid-one a:nth-child(3) h1{color:@blue}
.slid-two a:nth-child(1) h1{color:#00a9e4}
.slid-two a:nth-child(2) h1{color:#5bc15f}
#right{
    background:url(../../static/img/message.png) no-repeat;
    background-size: 20px 16px;min-width:20px;padding:0
}
#circle2{
top: 10px;right:10px;left:inherit
}
