html,
body {
  height: 100%;
  background: #eff4f7;
}
.header {
  height: 70px;
  background: #0e1020;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
.rtn {
  width: 11px;
  height: 17px;
  background: url(../img/rtn-1.png) no-repeat;
  background-size: 11px 17px ;
  position: absolute;
  top: 42px;
  left: 1em;
  z-index: 2;
}
.header > a {
  float: left;
  font-size: 14px;
  color: #fff;
  z-index: 2;
}
.header > div {
  position: relative;
  top: 30px;
}
.rtn-text {
  position: absolute;
  left: 2em;
  top: 30px;
  z-index: 2;
}
.info {
  font-size: 12px;
  color: #6b6b6b;
  line-height: 1.8em;
  text-align: justify;
  position: absolute;
  height: calc(100% - 70px);
  top: 70px;
  left: 0;
  overflow-y: auto;
  width: 100%;
}
.tool {
  max-height: 200px;
  border-bottom: 1px solid #e5e5e5;
  text-align: left;
  padding: 5px 3% 5px 3%;
  width: 100%;
  box-sizing: border-box;
  background: url(../img/rt-3.png) no-repeat #fff;
  background-position: 97% 50%;
  background-size: 6px 10px;
  margin-top: 10px;
  overflow: hidden;
  min-height: 40px;
}
.tool h1 {
  font-size: 16px;
  color: #000;
  float: left;
  line-height: 150%;
  box-sizing: border-box;
  padding-left: 18px;
  width: calc(100% - 10px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 180%;
  background: url(../img/time.png) no-repeat;
  background-size: 12px 12px;
  background-position: 0 7px;
}
.tool p {
  width: 100%;
  text-indent: 18px;
}
.leak {
  background: #fff;
  margin: 10px 0;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  float: left;
  width: 100%;
}
.leak h1,
.leak h2,
.leak h3 {
  width: 97%;
  margin-left: 3%;
  padding: 7px 3% 7px 0;
  box-sizing: border-box;
  float: left;
}
.leak h2 {
  border-bottom: 1px solid #E5E5E5;
  font-size: 14px;
}
.leak h1 {
  font-size: 16px;
  color: #000;
}
.leak h2:last-child,
.leak p:last-child {
  border: 0;
}
.leak span {
  color: #000;
  width: calc(100% - 75px);
  float: right;
  text-align: left;
  word-break: break-all;
}
.rank {
  color: red !important;
}
.leak a {
  color: #0a57e5;
}
.leak .tel,
.leak .blue {
  color: #3770ff;
}
.leak .blue {
  word-break: break-all;
  width: calc(100% - 90px) !important;
}
.leak:last-child {
  margin-top: 0;
}
.leak img {
  width: 100%;
  height: 150px;
  margin-top: -8px;
}
.leak h3 {
  font-size: 14px;
}
.mui-preview-header {
  display: none;
}
