html,body{height:100%;background: #eff4f7;}
.header{height:70px;background: #0e1020;text-align: center;
line-height: 40px;font-size: 18px;color:#fff;}
.rtn{width:11px;height:17px;background: url(../img/rtn-1.png) no-repeat;
background-size:11px 17px ;position: absolute;top:42px;left:1em;z-index: 2;}
.header>a{float:left;font-size:14px;color:#fff;z-index: 2;}
.header>div{position: relative;top:30px;}
.rtn-text{position:absolute;left:2em;top:30px;z-index: 2;}
//内容
.info{font-size:12px;color:#6b6b6b;line-height:1.8em;
text-align: justify;position:absolute;height:calc(~"100% - 70px");
top:70px;left:0;overflow-y: auto;width: 100%;}

.tool p{width:100%;text-indent: 18px;}
.leak{background: #fff;margin-bottom:10px;border-top:1px solid #E5E5E5;
border-bottom:1px solid #E5E5E5;float:left}
.leak h1,.leak h2,.leak>p{width:97%;margin-left:3%;padding: 7px 3% 7px 0;
box-sizing: border-box;float:left;}
.leak h2,.leak>p{border-bottom:1px solid #E5E5E5;font-size:14px}
.leak h1{font-size:16px;color:#000}
.leak h2:last-child,.leak p:last-child{border: 0;}
.leak span{color:#000;width:calc(~"100% - 75px");float: right;text-align: left;
word-break: break-all;}
.rank{color:red !important;}
.leak a{color:#0a57e5}
.leak .tel,.leak .blue{color:#3770ff;}
.leak .blue{word-break: break-all;}
.leak p{
background: url(../img/rt-3.png) no-repeat #fff;background-position: 94% 50%;
background-size:6px 10px;  
}

//时间控件
.dwb0.dwb-e,.dwb1.dwb-e,.dw-i{background: none !important;color:#000 !important;}
#appDate{float:right;width:80px;margin-right:25px;background: none;}
.dw-li{background: none !important;}
.time{
background: url(../img/calendar.png) no-repeat !important;
background-position: 94% 9px !important;
background-size:16px 16px !important;}
//威胁
.leak{width: 100%;}
.collect{width:94%;margin:0 0 10px 3%;
background:#cecece;pointer-events: none;
height:40px;line-height: 40px;font-size:18px;color:#fff;
border-radius:3px}
.threat h1{height:35px;}
.threat>h1>span{float:left;width: auto;}
.label{width:60px;float:right;text-align: right;padding-right: 3%;}
.threat .red{color:red;margin-left:5px}
.check,.check2,.check3,.check4,.check5{
appearance: none; background:rgba(0,0,0,0);
border: 0;float:left;
width: 15px;
height: 15px;
box-sizing: border-box;
position: relative;top:3px;left:5px
}
.check::after,.check2::after,.check3::after,.check4::after,.check5::after{
content: url("../img/select.png");
width: 14px;
height: 14px;
display: block;
position: absolute;
top: -1px;
right: 0;
left: -1px;
zoom: 30%;
}
.check:checked::after,.check2:checked::after,.check3:checked::after,.check4:checked::after,.check5:checked::after {
content: url("../img/selected.png");
width: 14px;
height: 14px;
display: block;
position: absolute;
top: -1px;
left:-1px
}
//.check:focus,.check2:focus,.check3:focus,.check4:focus,.check5:focus {    
//outline: none;
//}
.threat p span{float:left;width:auto;margin-left:1em}
.threat p span:last-child{color:red;margin-left:1em}
.threat p .check{top:3px}
.no{background: none !important;}
.advice{width:calc(~"100% - 100px") !important;overflow: hidden;white-space: nowrap;
text-overflow: ellipsis;float: right;padding-right: 30px !important;
text-align: right !important;}
//弹窗
 .bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.content{
    display: none;z-index: 3;width: 100%;
    left: 0; position: fixed; bottom: 0%;background: #fff;
    font-size:14px
}
.content div{height:46px;line-height: 46px;font-size:16px;
border-bottom: 1px solid #cecece;text-align: center;}
.content span{position: absolute;top:17px;text-indent: 1em;
color:#929292}
.ul{max-height:300px;overflow-y: auto;}
.ul li{padding:12px 3% !important;border-bottom: 1px solid #cecece;
word-break: break-all;line-height: 150%;text-align: justify;}
//修改期限
.label2{float:left;width:100%;font-size:14px}
.time{margin-left:3%;padding:7px 15px 7px 0;}
#appDate{}
//漏洞
.leak-right,.dark-right,.dns-right{position: fixed;left:100%;z-index:13;background: #fff;top:0;
height:100%;width:100%;}
.headers{height:70px;background: #0e1020;text-align: center;
line-height: 100px;font-size: 18px;color:#fff;position: absolute;z-index: 13;
width:100%}
.rtns{width:11px;height:17px;background: url(../img/rtn-1.png) no-repeat;
background-size:11px 17px ;position: absolute;top:42px;left:1em;z-index: 13;}
.headers>div{position: relative;top:0px;}
.bg-rt{color:#fff;font-size: 14px;margin-top:-30px}
.info2{font-size:12px;color:#6b6b6b;line-height:1.8em;
text-align: justify;position:absolute;height:calc(~"100% - 70px");
top:70px;left:0;overflow-y: auto;width: 100%;}
.info2 li{max-height:200px;border-bottom: 1px solid #e5e5e5;text-align:left;
padding: 5px 3% 5px 3%;width:100%;box-sizing: border-box;
background: url(../img/rt-3.png) no-repeat;background-position: 97% 50%;
background-size:6px 10px;
}
.info2 li>div{width:94%;margin-left:3%}
.info2 h1{font-size:16px;color:#000;width:auto;float: left;
line-height: 150%;max-width:calc(~"100% - 57px");margin-left:2px;
overflow: hidden;white-space: nowrap;
text-overflow: ellipsis;}
.info2 h2,.info2 h3,.info2 h4{box-sizing: border-box;padding-left:18px;
width: 100%;overflow: hidden;white-space: nowrap;
text-overflow: ellipsis;line-height: 180%;}
.state{float: left;width:auto;color:#fff}
.state span{padding: 2px 5px 2px 5px;background:#1ebd96;
margin-left:5px;border-radius:3px}
.allcheck1{width:auto;height:30px;position:absolute;top:15px;right:0.5em;
z-index: 3;color:#fff;font-size:14px}
.check3,.check4,.check5{float:left;position: relative;top:27px;left:-3%}
#no1,#no2,#no3{display: none;}
//暗链
.info3 h1{max-width:calc(~"100% - 17px");}
