html,
body {
  height: 100%;
}
.header {
  height: 70px;
  background: #0e1020;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
.rtn {
  width: 11px;
  height: 17px;
  background: url(../img/rtn-1.png) no-repeat;
  background-size: 11px 17px ;
  position: absolute;
  top: 42px;
  left: 1em;
  z-index: 2222;
}
.header > a {
  float: left;
  font-size: 14px;
  color: #fff;
  z-index: 2222;
}
.header > div {
  position: relative;
  top: 30px;
}
.rtn-text {
  position: absolute;
  left: 2em;
  top: 30px;
  z-index: 2222;
}
.slt {
  position: absolute;
  top: 70px;
  width: 100%;
  left: 0;
  border-bottom: 1px solid #e5e5e5 ;
  height: 36px;
}
.slt-lt,
.slt-rt,
.slt-ct {
  float: left;
  width: 33.33%;
  font-size: 13px;
  line-height: 24px;
  height: 22px;
  margin-top: 7px;
  text-align: center !important;
  border-right: 1px solid #cecece;
  box-sizing: border-box;
}
.slt-rt {
  border: none;
}
.slt img {
  width: 8px;
  height: 5px;
  position: relative;
  top: -2px;
}
.search {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 0.5em;
  z-index: 1;
  background: url(../img/search.png) no-repeat;
  background-size: 20px 20px;
}
.info {
  font-size: 12px;
  color: #6b6b6b;
  line-height: 1.8em;
  text-align: justify;
  position: absolute;
  height: calc(100% - 152px);
  top: 107px;
  left: 0;
  overflow-y: auto;
  width: 100%;
  background: #E5E5E5;
}
.info li {
  max-height: 200px;
  border-bottom: 1px solid #e5e5e5;
  text-align: left;
  padding: 5px 0;
  width: 100%;
  border-top: 10px solid #eff4f7;
}
.info h1 {
  font-size: 16px;
  color: #000;
  width: auto;
  float: left;
  line-height: 150%;
  width: 100%;
  text-indent: 3%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info h2,
.info h3 {
  box-sizing: border-box;
  padding-left: 18px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 3%;
  text-overflow: ellipsis;
  line-height: 200%;
}
.info h2 {
  padding-left: 0;
  font-size: 13px;
}
.info h2 span {
  float: right;
  padding-right: 3%;
}
.addr {
  background: url(../img/icon_company.png) no-repeat;
  background-size: 12px 12px;
  background-position: 3% 15px !important;
  border-top: 1px dotted #E5E5E5;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px !important;
  margin-top: 5px;
}
.info p {
  color: #000;
  margin-left: 3%;
}
.info p span {
  float: left;
}
.info p span:nth-child(2n) {
  padding-right: 1em;
  text-indent: 0.5em;
}
.addr span {
  width: calc(100% - 135px) !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  padding-right: 0;
  margin-left: 0;
  text-indent: 0;
}
.addr p {
  float: left;
  width: auto;
  padding-right: 0;
  margin-left: 0;
}
.blue {
  color: #3d9dee;
}
.red {
  color: red;
}
.green {
  color: #00c46c;
}
.info button {
  background: red;
  height: 25px;
  line-height: 25px;
  width: 50px;
  color: #fff;
  border-radius: 3px;
  float: left;
  margin: 10px 3% 0 0;
}
.info button.none {
  background: #969696;
}
.bg,
.bg2,
.bg3 {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
}
.cont-area,
.cont-threat,
.cont-tool {
  z-index: 3;
  width: 100%;
  left: 0;
  top: 107px;
  position: absolute;
  min-height: 50px;
  background: #fff;
}
.cont-area ul li {
  padding: 7px 5px;
  font-size: 13px;
  min-width: 25.5%;
  float: left;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  margin: 12px 0 0 3%;
  text-align: center;
}
.cont-area .active {
  border: 1px solid #ff8a00;
}
.cont-threat ul li,
.cont-tool ul li {
  display: block;
  padding: 15px 0 15px 30px;
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;
}
.cont-threat .active,
.cont-tool .active {
  color: #ff8a00;
  background: url(../img/gou.png) no-repeat;
  background-size: 10px 10px;
  background-position: 10px 16px;
}
.cont-area ul li:last-child {
  margin-bottom: 12px;
}
.cont-tool i {
  float: right;
  padding-right: 20px;
}
.nodata {
  position: fixed;
  top: 107px;
  left: 0px;
  width: 100%;
  height: calc(100% - 152px);
  background: #e5e5e5;
  font-size: 18px;
  color: #8f8f8f;
  z-index: 1;
  text-align: center;
  display: none;
}
.nodata p {
  position: relative;
  top: calc(50% - 20px);
}
.top_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.top_menu {
  width: 100%;
  height: 45px;
  display: -webkit-box;
  background: #202033;
}
.top_bar .top_menu > li {
  -webkit-box-flex: 1;
  background-position: 1px center, 2px center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}
.top_bar .top_menu > li > a {
  height: 45px;
  display: block;
  text-align: center;
  color: #FFF;
  -webkit-box-flex: 1;
}
.top_bar .top_menu > li:nth-child(2) > a {
  color: #59ea73;
}
.top_bar .top_menu > li > a label {
  overflow: hidden;
  margin: 0;
  font-size: 10px;
  display: block;
  line-height: 18px;
  text-align: center;
  text-indent: 1px;
  padding-top: 3px;
}
.top_bar .top_menu > li > a img {
  padding: 5px 0 0;
  height: 18px;
  width: 18px;
  color: #fff;
  line-height: 45px;
  vertical-align: middle;
}
