html,body{height:100%;}
.header{height:70px;background: #0e1020;text-align: center;
line-height: 40px;font-size: 18px;color:#fff;}
.rtn{width:11px;height:17px;background: url(../img/rtn-1.png) no-repeat;
background-size:11px 17px ;position: absolute;top:42px;left:1em;z-index: 2222;}
.header>a{float:left;font-size:14px;color:#fff;z-index: 2222;}
.header>div{position: relative;top:30px;}
.rtn-text{position:absolute;left:2em;top:30px;z-index: 2222;}
.box{float:left;height:40px;line-height: 40px;
width:97%;margin-left:3%;border-bottom: 1px solid #e5e5e5;font-size:14px;
background: url(../img/rtn-2.png) no-repeat;background-position: 97% 14px;
background-size:5px 12px;
}
.box span:last-child{color:#343434;float:right;padding-right:28px;
text-align: right;
width:calc(~"100% - 90px");overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.box span:first-child{float:left;color:#6b6b6b;text-align: left;}