
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #fff;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    
html,body{height:100%}
    .block-left {
      position:fixed;
      background-color:#fff;
      left:-55%;
      width:55%;
      height:90px;
      z-index: 100;
      height:100%;top:0;
    }
     .block-right {
      position:fixed;
      background-color:#fff;
      right:-100%;
      width:100%;
      height:90px;
      z-index: 10000;
      height:100%;top:0;
    }
     .bg{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0.5;
}