html,body{height:100%;background: #f3f4f5;}
.header{height:70px;background: #0e1020;text-align: center;
line-height: 40px;font-size: 18px;color:#fff;}
.rtn{width:11px;height:17px;background: url(../img/rtn-1.png) no-repeat;
background-size:11px 17px ;position: absolute;top:42px;left:1em;z-index: 2222;}
.header>a{float:left;font-size:14px;color:#fff;z-index: 2222;}
.header>div{position: relative;top:30px;}
.rtn-text{position:absolute;left:2em;top:30px;z-index: 2222;}
.box{float:left;line-height:0;padding:10px 0;
width:100%;border-bottom: 1px solid #dfe2e3;font-size:14px;
border-top: 1px solid #dfe2e3;background:#fff;
}
.box span{margin:0 2em 0 1em}
.yourmail{line-height: 0;margin:25px 0;font-size:13px;
float:left;width:100%;text-indent: 1em;color:#b1b1b1}
.save{padding:10px 0;width:94%;margin:35px 0 0 3%;background: #ccc;float:left;
border-radius:5px;font-size:16px;text-align: center;color:#fff;
pointer-events: none;}
#newtel{width:calc(~"100% - 75px - 3em")}