html,body{height:100%;}
.header{height:70px;background: #0e1020;text-align: center;
line-height: 40px;font-size: 18px;color:#fff;}
.rtn{width:11px;height:17px;background: url(../img/rtn-1.png) no-repeat;
background-size:11px 17px ;position: absolute;top:42px;left:1em;z-index: 2222;}
.header>a{float:left;font-size:14px;color:#fff;z-index: 2222;}
.header>div{position: relative;top:30px;}
.rtn-text{position:absolute;left:2em;top:30px;z-index: 2222;}
.info{width:100%;margin:50px auto 0 auto;font-size:14px;color:#6b6b6b;line-height:1.8em;
text-align: justify;position:fixed;height:calc(~"100% - 70px");
overflow-y: scroll;
top:20px;left:0;}
.info a{color:#0072ff}
 //时间轴


.info-main{position:relative;overflow:hidden;}
.line{width:1px;height:100%;background-color:#eee;position:absolute;left:22px;z-index:-1;}
.line2{width:1px;height:143px;background-color:#eee;position:absolute;left:22px;z-index:-1;
top:-40px}
.info-main ul li{padding:0 15px 0 35px;font-size:14px;color:#333333;line-height:150%;
margin-bottom:30px;background:url(../img/xinxi.png) no-repeat;
background-size: 5px 5px;width: 100%;font-size:13px;background-position:20px 6px;}
.info-main ul li:last-child{margin-bottom:0px;}
.info-main ul li span:first-child{width:calc(~"100% - 130px");float: left;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.info-main ul li span:last-child{color:#9a9a9a;font-size:12px;}
.info-main ul li:first-child{background:url(../img/current-selection_4.png) left center no-repeat;
background-size: 10px 10px;background-position:18px 6px;color:#3291e8;font-size:15px;
margin-top:25px}
.lines{margin-bottom:20px;width:100%}